MONGO_URI = mongodb+srv://deyananikolova:1Q1qmzsHOluOZp0H@cluster0.vaknkpc.mongodb.net/foodmine?retryWrites=true&w=majority&appName=Cluster0;

JWT_SECRET = ab0fc0d07dd4716a3c46b362e0e200bb4146d350debb38605f2a739493a233dd;